<RCC>
    <qresource prefix="/">
	<file>flags/af.png</file>
	<file>flags/al.png</file>
	<file>flags/az.png</file>
	<file>flags/ba.png</file>
	<file>flags/bd.png</file>
	<file>flags/bg.png</file>
	<file>flags/cn.png</file>
	<file>flags/cz.png</file>
	<file>flags/de.png</file>
	<file>flags/es.png</file>
	<file>flags/id.png</file>
	<file>flags/in.png</file>
	<file>flags/iq.png</file>
	<file>flags/ir.png</file>
	<file>flags/jp.png</file>
	<file>flags/ke.png</file>
	<file>flags/kr.png</file>
	<file>flags/mv.png</file>
	<file>flags/my.png</file>
	<file>flags/ng.png</file>
	<file>flags/nl.png</file>
	<file>flags/no.png</file>
	<file>flags/pk.png</file>
	<file>flags/pl.png</file>
	<file>flags/pt.png</file>
	<file>flags/ro.png</file>
	<file>flags/ru.png</file>
	<file>flags/se.png</file>
	<file>flags/so.png</file>
	<file>flags/th.png</file>
	<file>flags/tj.png</file>
	<file>flags/tr.png</file>
	<file>flags/tw.png</file>
	<file>flags/us.png</file>
	<file>flags/uz.png</file>
    </qresource>
</RCC>
