DROP TABLE IF EXISTS translations;
CREATE TABLE translations (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, flag text NOT NULL, lang text NOT NULL, name text NOT NULL, translator text NOT NULL, url text NOT NULL, table_name text NOT NULL);

INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("al","Albanian","Efendi Nahi","Hasan Efendi Nahi","http://tanzil.net/trans/sq.nahi.txt","sq_nahi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("al","Albanian","Feti Mehdiu","Feti Mehdiu","http://tanzil.net/trans/sq.mehdiu.txt","sq_mehdiu");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("al","Albanian","Sherif Ahmeti","Sherif Ahmeti","http://tanzil.net/trans/sq.ahmeti.txt","sq_ahmeti");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("dz","Amazigh","At Mensur","Ramdane At Mansour","http://tanzil.net/trans/ber.mensur.txt","ber_mensur");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("sa","Arabic","تفسير الجلالين","Jalal ad-Din al-Mahalli and Jalal ad-Din as-Suyuti","http://tanzil.net/trans/ar.jalalayn.txt","ar_jalalayn");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("sa","Arabic","تفسير المیسر","King Fahad Quran Complex","http://tanzil.net/trans/ar.muyassar.txt","ar_muyassar");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("et","Amharic ","ሳዲቅ & ሳኒ ሐቢብ","Muhammed Sadiq and Muhammed Sani Habib","http://tanzil.net/trans/am.sadiq.txt","am_sadiq");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("az","Azerbaijani","Məmmədəliyev & Bünyadov","Vasim Mammadaliyev and Ziya Bunyadov","http://tanzil.net/trans/az.mammadaliyev.txt","az_mammadaliyev");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("az","Azerbaijani","Musayev","Alikhan Musayev","http://tanzil.net/trans/az.musayev.txt","az_musayev");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("bd","Bengali","জহুরুল হক","Zohurul Hoque","http://tanzil.net/trans/bn.hoque.txt","bn_hoque");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("bd","Bengali","মুহিউদ্দীন খান","Muhiuddin Khan","http://tanzil.net/trans/bn.bengali.txt","bn_bengali");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ba","Bosnian","Korkut","Besim Korkut","http://tanzil.net/trans/bs.korkut.txt","bs_korkut");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ba","Bosnian","Mlivo","Mustafa Mlivo","http://tanzil.net/trans/bs.mlivo.txt","bs_mlivo");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("bg","Bulgarian","Теофанов","Tzvetan Theophanov","http://tanzil.net/trans/bg.theophanov.txt","bg_theophanov");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("cn","Chinese","Ma Jian","Ma Jian","http://tanzil.net/trans/zh.jian.txt","zh_jian");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tw","Chinese","Ma Jian (Traditional)","Ma Jian","http://tanzil.net/trans/zh.majian.txt","zh_majian");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("cz","Czech","Hrbek","Preklad I. Hrbek","http://tanzil.net/trans/cs.hrbek.txt","cs_hrbek");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("cz","Czech","Nykl","A. R. Nykl","http://tanzil.net/trans/cs.nykl.txt","cs_nykl");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("mv","Divehi","ދިވެހި","Office of the President of Maldives","http://tanzil.net/trans/dv.divehi.txt","dv_divehi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("nl","Dutch","Keyzer","Salomo Keyzer ","http://tanzil.net/trans/nl.keyzer.txt","nl_keyzer");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("nl","Dutch","Leemhuis","Fred Leemhuis","http://tanzil.net/trans/nl.leemhuis.txt","nl_leemhuis");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("nl","Dutch","Siregar","Sofian S. Siregar","http://tanzil.net/trans/nl.siregar.txt","nl_siregar");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Ahmed Ali","Ahmed Ali","http://tanzil.net/trans/en.ahmedali.txt","en_ahmedali");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Ahmed Raza Khan","Ahmed Raza Khan","http://tanzil.net/trans/en.ahmedraza.txt","en_ahmedraza");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Arberry","A. J. Arberry","http://tanzil.net/trans/en.arberry.txt","en_arberry");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Daryabadi","Abdul Majid Daryabadi","http://tanzil.net/trans/en.daryabadi.txt","en_daryabadi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Hilali & Khan","Muhammad Taqi-ud-Din al-Hilali and Muhammad Muhsin Khan","http://tanzil.net/trans/en.hilali.txt","en_hilali");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Itani","Talal Itani","http://tanzil.net/trans/en.itani.txt","en_itani");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Maududi","Abul Ala Maududi","http://tanzil.net/trans/en.maududi.txt","en_maududi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Mubarakpuri","Safi-ur-Rahman al-Mubarakpuri","http://tanzil.net/trans/en.mubarakpuri.txt","en_mubarakpuri");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Pickthall","Mohammed Marmaduke William Pickthall","http://tanzil.net/trans/en.pickthall.txt","en_pickthall");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Qarai","Ali Quli Qarai","http://tanzil.net/trans/en.qarai.txt","en_qarai");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Qaribullah & Darwish","Hasan al-Fatih Qaribullah and Ahmad Darwish","http://tanzil.net/trans/en.qaribullah.txt","en_qaribullah");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Saheeh International","Saheeh International","http://tanzil.net/trans/en.sahih.txt","en_sahih");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Sarwar","Muhammad Sarwar","http://tanzil.net/trans/en.sarwar.txt","en_sarwar");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Shakir","Mohammad Habib Shakir","http://tanzil.net/trans/en.shakir.txt","en_shakir");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Transliteration","English Transliteration","http://tanzil.net/trans/en.transliteration.txt","en_transliteration");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Wahiduddin Khan","Wahiduddin Khan","http://tanzil.net/trans/en.wahiduddin.txt","en_wahiduddin");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("us","English","Yusuf Ali","Abdullah Yusuf Ali","http://tanzil.net/trans/en.yusufali.txt","en_yusufali");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("fr","French","Hamidullah","Muhammad Hamidullah","http://tanzil.net/trans/fr.hamidullah.txt","fr_hamidullah");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("de","German","Abu Rida","Abu Rida Muhammad ibn Ahmad ibn Rassoul","http://tanzil.net/trans/de.aburida.txt","de_aburida");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("de","German","Bubenheim & Elyas","A. S. F. Bubenheim and N. Elyas","http://tanzil.net/trans/de.bubenheim.txt","de_bubenheim");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("de","German","Khoury","Adel Theodor Khoury","http://tanzil.net/trans/de.khoury.txt","de_khoury");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("de","German","Zaidan","Amir Zaidan","http://tanzil.net/trans/de.zaidan.txt","de_zaidan");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ng","Hausa","Gumi","Abubakar Mahmoud Gumi","http://tanzil.net/trans/ha.gumi.txt","ha_gumi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("in","Hindi","फ़ारूक़ ख़ान & अहमद","Muhammad Farooq Khan and Muhammad Ahmed  ","http://tanzil.net/trans/hi.farooq.txt","hi_farooq");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("in","Hindi","फ़ारूक़ ख़ान & नदवी","Suhel Farooq Khan and Saifur Rahman Nadwi","http://tanzil.net/trans/hi.hindi.txt","hi_hindi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("id","Indonesian","Bahasa Indonesia","Indonesian Ministry of Religious Affairs","http://tanzil.net/trans/id.indonesian.txt","id_indonesian");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("id","Indonesian","Quraish Shihab","Muhammad Quraish Shihab et al.","http://tanzil.net/trans/id.muntakhab.txt","id_muntakhab");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("id","Indonesian","Tafsir Jalalayn","Jalal ad-Din al-Mahalli and Jalal ad-Din as-Suyuti","http://tanzil.net/trans/id.jalalayn.txt","id_jalalayn");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("it","Italian","Piccardo","Hamza Roberto Piccardo","http://tanzil.net/trans/it.piccardo.txt","it_piccardo");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("jp","Japanese","Japanese","Unknown","http://tanzil.net/trans/ja.japanese.txt","ja_japanese");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("kr","Korean","Korean","Unknown","http://tanzil.net/trans/ko.korean.txt","ko_korean");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("iq","Kurdish","ته‌فسیری ئاسان","Burhan Muhammad-Amin","http://tanzil.net/trans/ku.asan.txt","ku_asan");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("my","Malay","Basmeih","Abdullah Muhammad Basmeih","http://tanzil.net/trans/ms.basmeih.txt","ms_basmeih");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("in","Malayalam","അബ്ദുല്‍ ഹമീദ് & പറപ്പൂര്‍","Cheriyamundam Abdul Hameed and Kunhi Mohammed Parappoor","http://tanzil.net/trans/ml.abdulhameed.txt","ml_abdulhameed");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("in","Malayalam","കാരകുന്ന് & എളയാവൂര്","Muhammad Karakunnu and Vanidas Elayavoor","http://tanzil.net/trans/ml.karakunnu.txt","ml_karakunnu");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("no","Norwegian","Einar Berg","Einar Berg","http://tanzil.net/trans/no.berg.txt","no_berg");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("af","Pashto","عبدالولي","Abdulwali Khan","http://tanzil.net/trans/ps.abdulwali.txt","ps_abdulwali");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","الهی قمشه‌ای","Mahdi Elahi Ghomshei","http://tanzil.net/trans/fa.ghomshei.txt","fa_ghomshei");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","انصاریان","Hussain Ansarian","http://tanzil.net/trans/fa.ansarian.txt","fa_ansarian");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","آیتی","AbdolMohammad Ayati","http://tanzil.net/trans/fa.ayati.txt","fa_ayati");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","بهرام پور","Abolfazl Bahrampour","http://tanzil.net/trans/fa.bahrampour.txt","fa_bahrampour");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","خرمدل","Mostafa Khorramdel","http://tanzil.net/trans/fa.khorramdel.txt","fa_khorramdel");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","خرمشاهی","Baha'oddin Khorramshahi","http://tanzil.net/trans/fa.khorramshahi.txt","fa_khorramshahi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","صادقی تهرانی","Mohammad Sadeqi Tehrani","http://tanzil.net/trans/fa.sadeqi.txt","fa_sadeqi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","فولادوند","Mohammad Mahdi Fooladvand","http://tanzil.net/trans/fa.fooladvand.txt","fa_fooladvand");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","مجتبوی","Sayyed Jalaloddin Mojtabavi","http://tanzil.net/trans/fa.mojtabavi.txt","fa_mojtabavi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","معزی","Mohammad Kazem Moezzi","http://tanzil.net/trans/fa.moezzi.txt","fa_moezzi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ir","Persian","مکارم شیرازی","Naser Makarem Shirazi","http://tanzil.net/trans/fa.makarem.txt","fa_makarem");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pl","Polish","Bielawskiego","Józefa Bielawskiego","http://tanzil.net/trans/pl.bielawskiego.txt","pl_bielawskiego");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pt","Portuguese","El-Hayek","Samir El-Hayek ","http://tanzil.net/trans/pt.elhayek.txt","pt_elhayek");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ro","Romanian","Grigore","George Grigore","http://tanzil.net/trans/ro.grigore.txt","ro_grigore");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Абу Адель","Abu Adel","http://tanzil.net/trans/ru.abuadel.txt","ru_abuadel");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Аль-Мунтахаб","Ministry of Awqaf, Egypt","http://tanzil.net/trans/ru.muntahab.txt","ru_muntahab");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Крачковский","Ignaty Yulianovich Krachkovsky","http://tanzil.net/trans/ru.krachkovsky.txt","ru_krachkovsky");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Кулиев","Elmir Kuliev","http://tanzil.net/trans/ru.kuliev.txt","ru_kuliev");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Кулиев + ас-Саади","Elmir Kuliev (with Abd ar-Rahman as-Saadi's commentaries)","http://tanzil.net/trans/ru.kuliev-alsaadi.txt","ru_kuliev-alsaadi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Османов","Magomed-Nuri Osmanovich Osmanov","http://tanzil.net/trans/ru.osmanov.txt","ru_osmanov");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Порохова","V. Porokhova","http://tanzil.net/trans/ru.porokhova.txt","ru_porokhova");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Russian","Саблуков","Gordy Semyonovich Sablukov","http://tanzil.net/trans/ru.sablukov.txt","ru_sablukov");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Sindhi","امروٽي","Taj Mehmood Amroti","http://tanzil.net/trans/sd.amroti.txt","sd_amroti");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("so","Somali","Abduh","Mahmud Muhammad Abduh","http://tanzil.net/trans/so.abduh.txt","so_abduh");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("es","Spanish","Bornez","Raúl González Bórnez","http://tanzil.net/trans/es.bornez.txt","es_bornez");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("es","Spanish","Cortes","Julio Cortes ","http://tanzil.net/trans/es.cortes.txt","es_cortes");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("es","Spanish","Garcia","Muhammad Isa García","http://tanzil.net/trans/es.garcia.txt","es_garcia");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ke","Swahili","Al-Barwani","Ali Muhsin Al-Barwani","http://tanzil.net/trans/sw.barwani.txt","sw_barwani");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("se","Swedish","Bernström","Knut Bernström","http://tanzil.net/trans/sv.bernstrom.txt","sv_bernstrom");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tj","Tajik","Оятӣ","AbdolMohammad Ayati","http://tanzil.net/trans/tg.ayati.txt","tg_ayati");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("in","Tamil","ஜான் டிரஸ்ட்","Jan Turst Foundation","http://tanzil.net/trans/ta.tamil.txt","ta_tamil");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("ru","Tatar","Yakub Ibn Nugman","Yakub Ibn Nugman","http://tanzil.net/trans/tt.nugman.txt","tt_nugman");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("th","Thai","ภาษาไทย","King Fahad Quran Complex","http://tanzil.net/trans/th.thai.txt","th_thai");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Abdulbakî Gölpınarlı","Abdulbaki Golpinarli","http://tanzil.net/trans/tr.golpinarli.txt","tr_golpinarli");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Alİ Bulaç","Alİ Bulaç","http://tanzil.net/trans/tr.bulac.txt","tr_bulac");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Çeviriyazı","Muhammet Abay","http://tanzil.net/trans/tr.transliteration.txt","tr_transliteration");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Diyanet İşleri","Diyanet Isleri","http://tanzil.net/trans/tr.diyanet.txt","tr_diyanet");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Diyanet Vakfı","Diyanet Vakfi","http://tanzil.net/trans/tr.vakfi.txt","tr_vakfi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Edip Yüksel","Edip Yüksel","http://tanzil.net/trans/tr.yuksel.txt","tr_yuksel");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Elmalılı Hamdi Yazır","Elmalili Hamdi Yazir","http://tanzil.net/trans/tr.yazir.txt","tr_yazir");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Öztürk","Yasar Nuri Ozturk","http://tanzil.net/trans/tr.ozturk.txt","tr_ozturk");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Suat Yıldırım","Suat Yildirim","http://tanzil.net/trans/tr.yildirim.txt","tr_yildirim");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("tr","Turkish","Süleyman Ateş","Suleyman Ates","http://tanzil.net/trans/tr.ates.txt","tr_ates");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","ابوالاعلی مودودی","Abul A'ala Maududi","http://tanzil.net/trans/ur.maududi.txt","ur_maududi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","احمد رضا خان","Ahmed Raza Khan","http://tanzil.net/trans/ur.kanzuliman.txt","ur_kanzuliman");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","احمد علی","Ahmed Ali","http://tanzil.net/trans/ur.ahmedali.txt","ur_ahmedali");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","جالندہری","Fateh Muhammad Jalandhry","http://tanzil.net/trans/ur.jalandhry.txt","ur_jalandhry");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","طاہر القادری","Tahir ul Qadri","http://tanzil.net/trans/ur.qadri.txt","ur_qadri");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","علامہ جوادی","Syed Zeeshan Haider Jawadi","http://tanzil.net/trans/ur.jawadi.txt","ur_jawadi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","محمد جوناگڑھی","Muhammad Junagarhi","http://tanzil.net/trans/ur.junagarhi.txt","ur_junagarhi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("pk","Urdu","محمد حسین نجفی","Muhammad Hussain Najafi ","http://tanzil.net/trans/ur.najafi.txt","ur_najafi");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("cn","Uyghur","محمد صالح","Muhammad Saleh","http://tanzil.net/trans/ug.saleh.txt","ug_saleh");
INSERT INTO translations (flag, lang, name, translator, url, table_name) VALUES ("uz","Uzbek","Мухаммад Содик","Muhammad Sodik Muhammad Yusuf","http://tanzil.net/trans/uz.sodik.txt","uz_sodik");
