DROP TABLE IF EXISTS translations;
CREATE TABLE translations (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, flag text NOT NULL, lang text NOT NULL, name text NOT NULL, translator text NOT NULL, tid text NOT NULL);

INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("al","Albanian","Efendi Nahi","Hasan Efendi Nahi","sq.nahi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("al","Albanian","Feti Mehdiu","Feti Mehdiu","sq.mehdiu");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("al","Albanian","Sherif Ahmeti","Sherif Ahmeti","sq.ahmeti");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("dz","Amazigh","At Mensur","Ramdane At Mansour","ber.mensur");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("sa","Arabic","تفسير الجلالين","Jalal ad-Din al-Mahalli and Jalal ad-Din as-Suyuti","ar.jalalayn");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("sa","Arabic","تفسير المیسر","King Fahad Quran Complex","ar.muyassar");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("et","Amharic ","ሳዲቅ & ሳኒ ሐቢብ","Muhammed Sadiq and Muhammed Sani Habib","am.sadiq");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("az","Azerbaijani","Məmmədəliyev & Bünyadov","Vasim Mammadaliyev and Ziya Bunyadov","az.mammadaliyev");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("az","Azerbaijani","Musayev","Alikhan Musayev","az.musayev");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("bd","Bengali","জহুরুল হক","Zohurul Hoque","bn.hoque");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("bd","Bengali","মুহিউদ্দীন খান","Muhiuddin Khan","bn.bengali");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ba","Bosnian","Korkut","Besim Korkut","bs.korkut");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ba","Bosnian","Mlivo","Mustafa Mlivo","bs.mlivo");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("bg","Bulgarian","Теофанов","Tzvetan Theophanov","bg.theophanov");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("cn","Chinese","Ma Jian","Ma Jian","zh.jian");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tw","Chinese","Ma Jian (Traditional)","Ma Jian","zh.majian");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("cz","Czech","Hrbek","Preklad I. Hrbek","cs.hrbek");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("cz","Czech","Nykl","A. R. Nykl","cs.nykl");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("mv","Divehi","ދިވެހި","Office of the President of Maldives","dv.divehi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("nl","Dutch","Keyzer","Salomo Keyzer ","nl.keyzer");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("nl","Dutch","Leemhuis","Fred Leemhuis","nl.leemhuis");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("nl","Dutch","Siregar","Sofian S. Siregar","nl.siregar");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Ahmed Ali","Ahmed Ali","en.ahmedali");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Ahmed Raza Khan","Ahmed Raza Khan","en.ahmedraza");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Arberry","A. J. Arberry","en.arberry");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Daryabadi","Abdul Majid Daryabadi","en.daryabadi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Hilali & Khan","Muhammad Taqi-ud-Din al-Hilali and Muhammad Muhsin Khan","en.hilali");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Itani","Talal Itani","en.itani");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Maududi","Abul Ala Maududi","en.maududi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Mubarakpuri","Safi-ur-Rahman al-Mubarakpuri","en.mubarakpuri");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Pickthall","Mohammed Marmaduke William Pickthall","en.pickthall");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Qarai","Ali Quli Qarai","en.qarai");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Qaribullah & Darwish","Hasan al-Fatih Qaribullah and Ahmad Darwish","en.qaribullah");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Saheeh International","Saheeh International","en.sahih");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Sarwar","Muhammad Sarwar","en.sarwar");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Shakir","Mohammad Habib Shakir","en.shakir");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Transliteration","English Transliteration","en.transliteration");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Wahiduddin Khan","Wahiduddin Khan","en.wahiduddin");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("us","English","Yusuf Ali","Abdullah Yusuf Ali","en.yusufali");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("fr","French","Hamidullah","Muhammad Hamidullah","fr.hamidullah");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("de","German","Abu Rida","Abu Rida Muhammad ibn Ahmad ibn Rassoul","de.aburida");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("de","German","Bubenheim & Elyas","A. S. F. Bubenheim and N. Elyas","de.bubenheim");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("de","German","Khoury","Adel Theodor Khoury","de.khoury");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("de","German","Zaidan","Amir Zaidan","de.zaidan");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ng","Hausa","Gumi","Abubakar Mahmoud Gumi","ha.gumi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("in","Hindi","फ़ारूक़ ख़ान & अहमद","Muhammad Farooq Khan and Muhammad Ahmed  ","hi.farooq");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("in","Hindi","फ़ारूक़ ख़ान & नदवी","Suhel Farooq Khan and Saifur Rahman Nadwi","hi.hindi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("id","Indonesian","Bahasa Indonesia","Indonesian Ministry of Religious Affairs","id.indonesian");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("id","Indonesian","Quraish Shihab","Muhammad Quraish Shihab et al.","id.muntakhab");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("id","Indonesian","Tafsir Jalalayn","Jalal ad-Din al-Mahalli and Jalal ad-Din as-Suyuti","id.jalalayn");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("it","Italian","Piccardo","Hamza Roberto Piccardo","it.piccardo");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("jp","Japanese","Japanese","Unknown","ja.japanese");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("kr","Korean","Korean","Unknown","ko.korean");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("iq","Kurdish","ته‌فسیری ئاسان","Burhan Muhammad-Amin","ku.asan");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("my","Malay","Basmeih","Abdullah Muhammad Basmeih","ms.basmeih");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("in","Malayalam","അബ്ദുല്‍ ഹമീദ് & പറപ്പൂര്‍","Cheriyamundam Abdul Hameed and Kunhi Mohammed Parappoor","ml.abdulhameed");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("in","Malayalam","കാരകുന്ന് & എളയാവൂര്","Muhammad Karakunnu and Vanidas Elayavoor","ml.karakunnu");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("no","Norwegian","Einar Berg","Einar Berg","no.berg");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("af","Pashto","عبدالولي","Abdulwali Khan","ps.abdulwali");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","الهی قمشه‌ای","Mahdi Elahi Ghomshei","fa.ghomshei");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","انصاریان","Hussain Ansarian","fa.ansarian");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","آیتی","AbdolMohammad Ayati","fa.ayati");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","بهرام پور","Abolfazl Bahrampour","fa.bahrampour");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","خرمدل","Mostafa Khorramdel","fa.khorramdel");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","خرمشاهی","Baha'oddin Khorramshahi","fa.khorramshahi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","صادقی تهرانی","Mohammad Sadeqi Tehrani","fa.sadeqi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","فولادوند","Mohammad Mahdi Fooladvand","fa.fooladvand");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","مجتبوی","Sayyed Jalaloddin Mojtabavi","fa.mojtabavi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","معزی","Mohammad Kazem Moezzi","fa.moezzi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ir","Persian","مکارم شیرازی","Naser Makarem Shirazi","fa.makarem");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pl","Polish","Bielawskiego","Józefa Bielawskiego","pl.bielawskiego");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pt","Portuguese","El-Hayek","Samir El-Hayek ","pt.elhayek");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ro","Romanian","Grigore","George Grigore","ro.grigore");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Абу Адель","Abu Adel","ru.abuadel");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Аль-Мунтахаб","Ministry of Awqaf, Egypt","ru.muntahab");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Крачковский","Ignaty Yulianovich Krachkovsky","ru.krachkovsky");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Кулиев","Elmir Kuliev","ru.kuliev");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Кулиев + ас-Саади","Elmir Kuliev (with Abd ar-Rahman as-Saadi's commentaries)","ru.kuliev-alsaadi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Османов","Magomed-Nuri Osmanovich Osmanov","ru.osmanov");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Порохова","V. Porokhova","ru.porokhova");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Russian","Саблуков","Gordy Semyonovich Sablukov","ru.sablukov");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Sindhi","امروٽي","Taj Mehmood Amroti","sd.amroti");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("so","Somali","Abduh","Mahmud Muhammad Abduh","so.abduh");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("es","Spanish","Bornez","Raúl González Bórnez","es.bornez");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("es","Spanish","Cortes","Julio Cortes ","es.cortes");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("es","Spanish","Garcia","Muhammad Isa García","es.garcia");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ke","Swahili","Al-Barwani","Ali Muhsin Al-Barwani","sw.barwani");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("se","Swedish","Bernström","Knut Bernström","sv.bernstrom");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tj","Tajik","Оятӣ","AbdolMohammad Ayati","tg.ayati");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("in","Tamil","ஜான் டிரஸ்ட்","Jan Turst Foundation","ta.tamil");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("ru","Tatar","Yakub Ibn Nugman","Yakub Ibn Nugman","tt.nugman");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("th","Thai","ภาษาไทย","King Fahad Quran Complex","th.thai");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Abdulbakî Gölpınarlı","Abdulbaki Golpinarli","tr.golpinarli");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Alİ Bulaç","Alİ Bulaç","tr.bulac");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Çeviriyazı","Muhammet Abay","tr.transliteration");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Diyanet İşleri","Diyanet Isleri","tr.diyanet");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Diyanet Vakfı","Diyanet Vakfi","tr.vakfi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Edip Yüksel","Edip Yüksel","tr.yuksel");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Elmalılı Hamdi Yazır","Elmalili Hamdi Yazir","tr.yazir");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Öztürk","Yasar Nuri Ozturk","tr.ozturk");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Suat Yıldırım","Suat Yildirim","tr.yildirim");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("tr","Turkish","Süleyman Ateş","Suleyman Ates","tr.ates");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","ابوالاعلی مودودی","Abul A'ala Maududi","ur.maududi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","احمد رضا خان","Ahmed Raza Khan","ur.kanzuliman");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","احمد علی","Ahmed Ali","ur.ahmedali");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","جالندہری","Fateh Muhammad Jalandhry","ur.jalandhry");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","طاہر القادری","Tahir ul Qadri","ur.qadri");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","علامہ جوادی","Syed Zeeshan Haider Jawadi","ur.jawadi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","محمد جوناگڑھی","Muhammad Junagarhi","ur.junagarhi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("pk","Urdu","محمد حسین نجفی","Muhammad Hussain Najafi ","ur.najafi");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("cn","Uyghur","محمد صالح","Muhammad Saleh","ug.saleh");
INSERT INTO translations (flag, lang, name, translator, tid) VALUES ("uz","Uzbek","Мухаммад Содик","Muhammad Sodik Muhammad Yusuf","uz.sodik");
